# backend_publicaciones

./: AppPublicaciones.sln  README.md
AppPublicaciones/: AppPublicaciones.csproj  Program.cs  app.stdout  appsettings.json
AppPublicaciones/Controllers/: PublicacionController.cs
AppPublicaciones/Models/: Publicacion.cs  PublicacionContext.cs
AppPublicaciones/Properties/: launchSettings.json
AppPublicacionesTest/: AppPublicacionesTest.csproj  PublicacionControllerTest.cs
BusinessPublicacion/: BusinessPublicacion.csproj
BusinessPublicacion/DTOs/: PublicacionRequest.cs  PublicacionResponse.cs
BusinessPublicacion/Excepciones/: NotFoundPublicationException.cs
BusinessPublicacion/Interface/: IPublicacionService.cs
BusinessPublicacion/Mapper/: PublicacionMapping.cs
BusinessPublicacion/Services/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  PublicacionService.cs
DataAccess/: DataAccess.csproj
DataAccess/Implementations/: PublicacionData.cs
DataAccess/Interface/: IPublicacionData.cs
DataAccess/Models/: Publicacion.cs  PublicacionContext.cs
